{
    "configurations": [
    {
        "name": "Attach",
        "port": 53362,
        "request": "attach",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "pwa-node"
    }
    ]
}